# Orange-Notebook-Backend

./: pom.xml
src/main/java/com/notesapp/: Application.java
src/main/java/com/notesapp/controller/: Controller.java
src/main/java/com/notesapp/dto/: BackUpInfoDTO.java  JWTConstants.java  LoginDTO.java  ResponseDTO.java
src/main/java/com/notesapp/model/: Salt.java  User.java
src/main/java/com/notesapp/repository/: SaltRepository.java  UserRepository.java
src/main/java/com/notesapp/services/: JwtTokenFilter.java  MyAuthenticationEntryPoint.java  MyAuthenticationProvider.java  MyPasswordEncoder.java  MyUserDetails.java  MyUserDetailsService.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java  SMTPMailSender.java  SecurityConfiguration.java
src/main/java/com/notesapp/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: verification.html
src/test/java/com/notesapp/test/: ApplicationTests.java
src/test/resources/: application.properties
upload-dir/: backup
